<!doctype html>
<html class="no-js" lang="de-de">
<head>
    <meta charset="UTF-8">
    <title>Antiwahl-O-Mat</title>
    <script>
        document.documentElement.className = 'js';
    </script>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Roboto:wght@400;700&display=swap');
    </style>
</head>
    <body>
        <div class="#site-container">
            <header>
                Antiwahl-O-Mat<sup><span>&copy;</span></sup> 
            </header>
            
            <p>Der Antiwahl-O-Mat<sup><span>&copy;</span></sup> ist bald verfügbar!</p>

        </div>
    </body>
</html>